#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


#####################
#    Environment    #
#####################
# Current env, it can be [dev or prod]
ENV=dev


#####################
#    Application    #
#####################
# Nginx listen port on host machine:
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# PhpMyAdmin listen port on host machine:
PMA_PORT=8080

# Mailhog listen port on host machine:
MAILHOG_PORT=1080

# MySql listen port on host machine:
MYSQL_PORT=3306

# Docker containers restart policies:
# See https://docs.docker.com/engine/reference/run/#restart-policies-restart
# [no, always, on-failure]
RESTART_POLICIES=no

# User used to run cmd inside Symfony container
DOCKER_USER=devops

# Need to be the same UUID than local user (use "id -u $USER" to get current user uuid)
DOCKER_USER_ID=1001

# Your host local IP for Xdebug usage
REMOTE_HOST=192.168.1.74

#####################
#       MySql       #
#####################
MYSQL_ROOT_PASSWORD=devops_root
MYSQL_USER=devops
MYSQL_PASSWORD=devops
MYSQL_DATABASE=symfony


#####################
#       GIT         #
#####################
# To commit inside container & trigger phpGrump pre-commit hook
# You can look your ~/.gitconfig
GIT_USER_NAME="my-github-user-name"
GIT_USER_EMAIL="my-github-email@mail.domain"
