#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


#####################
#    Application    #
#####################
# Nginx listen port on host machine:
NGINX_PORT=80

# PhpMyAdmin listen port on host machine:
PMA_PORT=8080

# MailCatcher listen port on host machine:
MAILCATCHER_PORT=1080

# MySql listen port on host machine:
MYSQL_PORT=3306

# Docker containers restart policies:
# See https://docs.docker.com/engine/reference/run/#/restart-policies-restart
RESTART_POLICIES=no

# User used to run cmd inside Symfony container
DOCKER_USER=devops


#####################
#       MySql       #
#####################
MYSQL_ROOT_PASSWORD=devops_root
MYSQL_USER=devops
MYSQL_PASSWORD=devops
MYSQL_DATABASE=symfony
